SECRET_KEY='1631@%li+76gr6yf9=z6u2gsd)8vget4ifi(-ath8g)q#9a!2f'
DEBUG=True 
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='w1nj3k4'
DB_HOST='127.0.0.1' 
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1